----------- 1 Angles -----------
Angles: [4.0]
Splits (%): [100.0]
Objective value: -0.000002356
Computation time: 32.6

----------- 2 Angles -----------
Angles: [0.63, 4.0]
Splits (%): [1.1, 98.9]
Objective value: -0.000002483
Computation time: 79.7

----------- 3 Angles -----------
Angles: [4.0, 0.63, 0.62]
Splits (%): [98.9, 0.1, 1.0]
Objective value: -0.000002483
Computation time: 161.4

----------- 4 Angles -----------
Angles: [4.0, 0.65, 0.78, 0.65]
Splits (%): [98.8, 0.0, 0.2, 0.9]
Objective value: -0.000002483
Computation time: 233.1

