----------- 1 Contrasts -----------
Contrasts: [6.36]
Splits (%): [100.0]
Objective value: -0.00001732
Computation time: 24.0

----------- 2 Contrasts -----------
Contrasts: [6.36, -0.56]
Splits (%): [21.3, 78.7]
Objective value: -0.006517
Computation time: 111.2

----------- 3 Contrasts -----------
Contrasts: [1.2, 6.36, -0.56]
Splits (%): [31.5, 25.5, 43.0]
Objective value: -0.007627
Computation time: 254.1

----------- 4 Contrasts -----------
Contrasts: [6.36, 1.23, -0.56, 1.24]
Splits (%): [25.2, 27.7, 43.7, 3.4]
Objective value: -0.007626
Computation time: 562.1

