----------- 1 Angles -----------
Angles: [3.39]
Splits (%): [100.0]
Objective value: -0.00002128
Computation time: 20.7

----------- 2 Angles -----------
Angles: [0.77, 3.99]
Splits (%): [10.2, 89.8]
Objective value: -0.00003291
Computation time: 59.9

----------- 3 Angles -----------
Angles: [4.0, 0.76, 4.0]
Splits (%): [89.3, 10.6, 0.1]
Objective value: -0.00003291
Computation time: 75.7

----------- 4 Angles -----------
Angles: [0.78, 3.99, 3.98, 1.03]
Splits (%): [10.2, 87.8, 1.8, 0.1]
Objective value: -0.00003291
Computation time: 165.2

