----------- 1 Angles -----------
Angles: [2.3]
Times: [1000.0]
Objective value: -0.00001616
Computation time: 14.8

----------- 2 Angles -----------
Angles: [2.3, 0.49]
Times: [943.1, 56.9]
Objective value: -0.00001732
Computation time: 43.1

----------- 3 Angles -----------
Angles: [0.48, 0.47, 2.3]
Times: [36.0, 20.5, 943.4]
Objective value: -0.00001732
Computation time: 82.5

----------- 4 Angles -----------
Angles: [2.3, 0.48, 2.3, 0.48]
Times: [470.0, 2.7, 472.4, 54.9]
Objective value: -0.00001732
Computation time: 184.2

