----------- 1 Angles -----------
Angles: [4.0]
Splits (%): [100.0]
Objective value: -0.00005756
Computation time: 30.3

----------- 2 Angles -----------
Angles: [0.76, 4.0]
Splits (%): [7.8, 92.2]
Objective value: -0.00009435
Computation time: 87.4

----------- 3 Angles -----------
Angles: [4.0, 0.75, 1.71]
Splits (%): [91.8, 8.2, 0.0]
Objective value: -0.00009435
Computation time: 143.6

----------- 4 Angles -----------
Angles: [4.0, 0.75, 4.0, 0.23]
Splits (%): [69.0, 8.0, 23.0, 0.0]
Objective value: -0.00009434
Computation time: 385.9

