----------- 1 Angles -----------
Angles: [2.3]
Splits (%): [100.0]
Objective value: -0.00001616
Computation time: 16.5

----------- 2 Angles -----------
Angles: [0.48, 2.3]
Splits (%): [5.8, 94.2]
Objective value: -0.00001732
Computation time: 43.3

----------- 3 Angles -----------
Angles: [2.3, 0.48, 2.3]
Splits (%): [28.1, 5.3, 66.7]
Objective value: -0.00001731
Computation time: 103.7

----------- 4 Angles -----------
Angles: [2.3, 0.48, 0.49, 2.3]
Splits (%): [68.6, 5.1, 0.4, 25.9]
Objective value: -0.00001732
Computation time: 178.0

