----------- 1 Angles -----------
Angles: [2.91]
Splits (%): [100.0]
Objective value: -0.02179
Computation time: 47.9

----------- 2 Angles -----------
Angles: [0.91, 3.33]
Splits (%): [13.9, 86.1]
Objective value: -0.02915
Computation time: 222.0

----------- 3 Angles -----------
Angles: [0.92, 3.34, 3.37]
Splits (%): [13.8, 71.2, 14.9]
Objective value: -0.02916
Computation time: 248.3

----------- 4 Angles -----------
Angles: [0.9, 3.28, 3.32, 3.36]
Splits (%): [14.2, 2.5, 7.3, 76.0]
Objective value: -0.02915
Computation time: 497.7

