----------- 1 Angles -----------
Angles: [0.89]
Splits (%): [100.0]
Objective value: -0.7574
Computation time: 8.5

----------- 2 Angles -----------
Angles: [0.89, 0.89]
Splits (%): [3.5, 96.5]
Objective value: -0.7574
Computation time: 19.7

----------- 3 Angles -----------
Angles: [0.89, 0.89, 0.99]
Splits (%): [0.1, 99.9, 0.0]
Objective value: -0.7574
Computation time: 29.0

----------- 4 Angles -----------
Angles: [0.88, 0.89, 0.91, 1.03]
Splits (%): [0.2, 90.0, 9.7, 0.0]
Objective value: -0.7573
Computation time: 59.5

