----------- 1 Contrasts -----------
Contrasts: [6.36]
Splits (%): [100.0]
Objective value: -0.0000158
Computation time: 20.1

----------- 2 Contrasts -----------
Contrasts: [-0.56, 6.36]
Splits (%): [78.4, 21.6]
Objective value: -0.005967
Computation time: 324.4

----------- 3 Contrasts -----------
Contrasts: [-0.56, 1.28, 6.36]
Splits (%): [43.4, 29.2, 27.5]
Objective value: -0.007086
Computation time: 687.4

----------- 4 Contrasts -----------
Contrasts: [-0.56, 1.24, 1.26, 6.36]
Splits (%): [42.2, 4.9, 25.3, 27.6]
Objective value: -0.007088
Computation time: 870.6

