------------ No Underlayer ------------
Thicknesses: []
SLDs: []
Objective value: -0.0004694

------------ Au Underlayer ------------
Thicknesses: [100]
SLDs: [4.7]
Objective value: -0.003958

--------- Permalloy Underlayer --------
Thicknesses: [100]
SLDs: [8.4]
Objective value: -0.003620

------------ 1 Underlayers ------------
Thicknesses: [127.1]
SLDs: [5.39]
Objective value: -0.004016
Computation time: 17.8

------------ 2 Underlayers ------------
Thicknesses: [50.2, 105.9]
SLDs: [5.19, 8.99]
Objective value: -0.005284
Computation time: 116.1

------------ 3 Underlayers ------------
Thicknesses: [29.3, 46.8, 129.4]
SLDs: [2.32, 5.34, 8.99]
Objective value: -0.005414
Computation time: 247.0
