----------- 1 Angles -----------
Angles: [2.87]
Splits (%): [100.0]
Objective value: -0.001402
Computation time: 30.2

----------- 2 Angles -----------
Angles: [0.59, 3.92]
Splits (%): [1.8, 98.2]
Objective value: -0.002247
Computation time: 88.4

----------- 3 Angles -----------
Angles: [0.63, 3.9, 3.91]
Splits (%): [1.9, 0.9, 97.2]
Objective value: -0.002247
Computation time: 104.0

----------- 4 Angles -----------
Angles: [0.62, 0.65, 3.88, 3.93]
Splits (%): [1.7, 0.1, 2.4, 95.9]
Objective value: -0.002247
Computation time: 96.6

