----------- 1 Angles -----------
Angles: [2.84]
Splits (%): [100.0]
Objective value: -0.007817
Computation time: 19.3

----------- 2 Angles -----------
Angles: [0.68, 4.0]
Splits (%): [8.9, 91.1]
Objective value: -0.01663
Computation time: 68.4

----------- 3 Angles -----------
Angles: [0.68, 3.28, 4.0]
Splits (%): [8.8, 0.1, 91.1]
Objective value: -0.01663
Computation time: 107.2

----------- 4 Angles -----------
Angles: [0.67, 0.7, 4.0, 4.0]
Splits (%): [8.6, 0.1, 90.0, 1.3]
Objective value: -0.01663
Computation time: 306.0

