----------- 1 Angles -----------
Angles: [2.3]
Splits (%): [100.0]
Objective value: -0.0000003556
Computation time: 37.0

----------- 2 Angles -----------
Angles: [2.3, 0.32]
Splits (%): [99.4, 0.6]
Objective value: -0.0000003568
Computation time: 58.0

----------- 3 Angles -----------
Angles: [2.3, 2.3, 0.35]
Splits (%): [59.7, 39.8, 0.5]
Objective value: -0.0000003564
Computation time: 155.3

----------- 4 Angles -----------
Angles: [0.32, 0.25, 2.3, 0.39]
Splits (%): [0.5, 0.0, 99.3, 0.1]
Objective value: -0.0000003566
Computation time: 159.5

