----------- 1 Contrasts -----------
Contrasts: [-0.56]
Splits (%): [100.0]
Objective value: -0.0000002912
Computation time: 103.0

----------- 2 Contrasts -----------
Contrasts: [-0.56, 6.36]
Splits (%): [30.3, 69.7]
Objective value: -0.004288
Computation time: 694.7

----------- 3 Contrasts -----------
Contrasts: [-0.56, 3.2, 6.36]
Splits (%): [26.8, 25.8, 47.4]
Objective value: -0.007034
Computation time: 917.1

----------- 4 Contrasts -----------
Contrasts: [-0.56, 3.04, 3.29, 6.36]
Splits (%): [26.4, 2.7, 21.9, 49.0]
Objective value: -0.007032
Computation time: 454.1

