----------- 1 Angles -----------
Angles: [4.0]
Splits (%): [100.0]
Objective value: -0.00000003447
Computation time: 980.3

----------- 2 Angles -----------
Angles: [4.0, 1.58]
Splits (%): [99.3, 0.7]
Objective value: -0.00000003478
Computation time: 1167.9

----------- 3 Angles -----------
Angles: [1.35, 4.0, 1.34]
Splits (%): [0.1, 99.9, 0.0]
Objective value: -0.00000003491
Computation time: 507.5

----------- 4 Angles -----------
Angles: [3.97, 4.0, 0.73, 0.36]
Splits (%): [0.6, 99.3, 0.0, 0.1]
Objective value: -0.00000003447
Computation time: 408.2

