----------- 1 Angles -----------
Angles: [4.0]
Splits (%): [100.0]
Objective value: -0.0000006434
Computation time: 23.4

----------- 2 Angles -----------
Angles: [0.39, 4.0]
Splits (%): [0.0, 100.0]
Objective value: -0.0000006485
Computation time: 63.4

----------- 3 Angles -----------
Angles: [4.0, 0.54, 0.93]
Splits (%): [99.9, 0.1, 0.0]
Objective value: -0.0000006486
Computation time: 112.2

----------- 4 Angles -----------
Angles: [4.0, 0.64, 4.0, 1.52]
Splits (%): [1.5, 0.1, 98.4, 0.0]
Objective value: -0.0000006483
Computation time: 223.2

