----------- 1 Angles -----------
Angles: [2.3]
Splits (%): [100.0]
Objective value: -0.000000008474
Computation time: 55.7

----------- 2 Angles -----------
Angles: [2.3, 0.36]
Splits (%): [98.0, 2.0]
Objective value: -0.000000008654
Computation time: 806.6

----------- 3 Angles -----------
Angles: [0.48, 0.86, 2.3]
Splits (%): [1.3, 0.1, 98.5]
Objective value: -0.000000008722
Computation time: 725.6

----------- 4 Angles -----------
Angles: [2.3, 2.3, 2.29, 0.63]
Splits (%): [33.2, 63.6, 0.7, 2.5]
Objective value: -0.000000008618
Computation time: 482.4

