----------- 1 Angles -----------
Angles: [1.71]
Splits (%): [100.0]
Objective value: -0.000002387
Computation time: 29.1

----------- 2 Angles -----------
Angles: [0.63, 2.94]
Splits (%): [67.3, 32.7]
Objective value: -0.000007673
Computation time: 68.6

----------- 3 Angles -----------
Angles: [0.63, 2.94, 3.05]
Splits (%): [66.6, 32.4, 1.0]
Objective value: -0.000007670
Computation time: 118.9

----------- 4 Angles -----------
Angles: [0.63, 0.63, 1.12, 2.93]
Splits (%): [8.1, 58.0, 0.0, 33.9]
Objective value: -0.000007863
Computation time: 478.5

