----------- 1 Angles -----------
Angles: [1.78]
Splits (%): [100.0]
Objective value: -133.1
Computation time: 11.9

----------- 2 Angles -----------
Angles: [1.11, 1.77]
Splits (%): [0.2, 99.8]
Objective value: -133.5
Computation time: 17.1

----------- 3 Angles -----------
Angles: [1.79, 1.8, 1.87]
Splits (%): [94.4, 4.9, 0.7]
Objective value: -133.6
Computation time: 36.5

----------- 4 Angles -----------
Angles: [1.72, 1.78, 1.84, 3.89]
Splits (%): [3.1, 95.5, 1.3, 0.0]
Objective value: -133.6
Computation time: 63.8

