----------- 1 Contrasts -----------
Contrasts: [-0.56]
Splits (%): [100.0]
Objective value: -0.00000006367
Computation time: 63.5

----------- 2 Contrasts -----------
Contrasts: [-0.56, 6.36]
Splits (%): [21.9, 78.1]
Objective value: -0.002771
Computation time: 122.7

----------- 3 Contrasts -----------
Contrasts: [-0.56, 3.38, 6.36]
Splits (%): [24.5, 21.5, 54.0]
Objective value: -0.004387
Computation time: 273.9

----------- 4 Contrasts -----------
Contrasts: [-0.56, 3.37, 3.41, 6.36]
Splits (%): [25.0, 3.8, 17.7, 53.6]
Objective value: -0.004387
Computation time: 456.5

